.searchable-list {
  width: 200px;
}

.form-control {
  padding: 5px;
}

.list-group {
  padding: 5px;
  border: 1px solid lightblue;
  border-radius: 5px;

  &__item {
    height: 10px;
    font-size: 14px;
    color: #999;
  }
}