.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  /* IE6, IE7 */
  clip   : rect(1px 1px 1px 1px);
  clip   : rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  width  : 1px !important;
  height : 1px !important;
  border : 0 !important;
}