:root {
  --background-color: red;
}

body {
  font                   : 100% / 1.125em -apple-system, BlinkMacSystemFont, 'Ubuntu', sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import './app/UI/styles/helpers/index.less';